API_MYSQL_HOST=mysql2.small.pl
API_MYSQL_USER=m1466_Sekul
API_MYSQL_PASSWORD=BaFDGUOtb1OR
API_MYSQL_DATABASE=m1466_instagram
API_JWT_SECRET=GIGA_SECRET_KEY

API_MAIL_SERVER=s1.ct8.pl
API_MAIL_USER=sekul@sekul.ct8.pl
API_MAIL_PASSWORD='\$5QweJoHy*huU9Vkc5qw'

FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:3000